QWidget {
    background-color: #753B2F;
    font-family: Arial;
    font-size: 16px;
}

QLabel {
    color: #333;
    font-weight: bold;
}

QLineEdit {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #7da6ff;
    background-color: #eaf1ff;
}

QPushButton {
    background-color: #7da6ff;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #5c88e0;
}

QPushButton:pressed {
    background-color: #3a66b3;
}

QLabel#error_label {
    color: red;
    font-style: italic;
}
